<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>
<body>
    <main>
        <section class="sidebar">
            <div class="options">
                <div class="logoAndOpenMenu">
                    <img src="./assets/svg/logo.svg" alt="">
                    <button>
                        <img src="./assets/svg/menu.svg" alt="icone de menu">
                    </button>
                </div>
                <ul>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/search.svg" alt="">
                            <span>Buscar</span>
                        </a>
                    </li>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/grid.svg" alt="">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/pet.svg" alt="">
                            <span>Pets</span>
                        </a>
                    </li>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/user.svg" alt="">
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/vet.svg" alt="">
                            <span>Vets</span>
                        </a>
                    </li>
                    <li class="button">
                        <a href="#">
                            <img src="./assets/svg/settings.svg" alt="">
                            <span>Ajustes</span>
                        </a>
                    </li>
                </ul>
            </div>  
            <div class="profile">
                <img src="./assets/svg/avatar.svg" alt="">
                <div class="infoProfile">
                    <h2>Eleanor Pena</h2>
                    <h3>Veterinária</h3>
                </div>
                <img src="./assets/svg/log-out.svg" alt="">
            </div>
        </section>
        <section class="contentDashboard">
            <h1>Dashboard</h1>
        </section>
    </main>
    <!-- JS -->
    <script src="./assets/js/main.js"></script>
</body>
</html>